<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个博客网站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Enzyme-Free Nucleic Acid Logic Circuits学习记录 |  一片叶子</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://picx.zhimg.com/v2-1293c941e7c71a50c620e58e511d95fb_xl.jpg?source=32738c0c" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?845e669b2afbd45f4dba3748b68be822";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Enzyme-Free-Nucleic-Acid-Logic-Circuits学习记录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Enzyme-Free Nucleic Acid Logic Circuits学习记录
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/24/Enzyme-Free-Nucleic-Acid-Logic-Circuits%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2023-09-24T08:45:09.000Z" itemprop="datePublished">2023-09-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E7%89%A9-%E8%AE%A1%E7%AE%97%E6%9C%BA/">生物&计算机</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Enzyme-Free-Nucleic-Acid-Logic-Circuits"><a href="#Enzyme-Free-Nucleic-Acid-Logic-Circuits" class="headerlink" title="Enzyme-Free Nucleic Acid Logic Circuits"></a>Enzyme-Free Nucleic Acid Logic Circuits</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>生物使用生化电路来表征信息，处理任务，它们非常高效</p>
<p>电子器件基于<strong>数字逻辑</strong>使用硅基的门电路来表征处理信息。</p>
<p>文章实现了基于DNA的数字逻辑电路:<code>demonstrate AND, OR, and NOT gates, signal restoration,amplification,feedback,and cascading. Gate design and circuit construction is modular</code></p>
<span id="more"></span>
<p>DNA电路的输入:<code>singlestranded nucleic acids</code></p>
<p>DNA电路的输出:<code>singlestranded nucleic acids</code>或<code>microRNAs</code></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>现在<code>man-made chemical circuits</code>无法与硅基电路的可靠复杂相比，但是在这一领域一旦建立起可靠的规则，可以有很多的用途（常规的应用）：</p>
<ul>
<li>体外控制纳米级装置</li>
<li>分析复杂化学样品</li>
<li>与生物体现存的电路接口</li>
</ul>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>DNA电路原理:<code>WatsonCrick base pairing</code></p>
<p>几种电路实现方法</p>
<ol>
<li><p><code>Allosteric ribozymes</code>(一种核糖酶)</p>
<p><code>perform logical functions</code></p>
<p>优点:<code>Allosteric ribozymes that take small molecules as input have been shown to perform logical functions </code></p>
<p>缺点:<code>their output (a cleaved or ligated oligonucleotide) is of a different form than the input</code>因为输入输出形式的不同，导致级联是困难的，很难构建复杂电路</p>
</li>
<li><p><code>using deoxyribozymes controlled by input oligonucleotides</code>(另一种受控制的酶(被输入寡核苷酸控制))</p>
<p>可以构建:<code>Automata performing multiple logical operations in parallel (4), single-step signaling cascades (5), and a feedback cycle that acts as an exponential chain reaction (6) were built</code></p>
</li>
<li><p><code>uses sequence recognition to control enzyme catalysis of covalent bond formation and breakage (8–10).</code>(利用序列识别控制共价键形成和断裂的酶催化)</p>
</li>
<li><p><code>nucleic acid reactions can be driven without enzyme or (deoxy)ribozyme catalysis</code>(在没有酶的情况下反应)</p>
<p><code>this principle has been exploited to construct DNA-based logic gates and signaling cascades (13, 14).</code></p>
</li>
<li><p><code>hybridization and conformational changes</code>(杂化和构象变化)</p>
<p><code>Recently, engineered nucleic acid logic switches based on hybridization and conformational changes have been successfully demonstrated in vivo (15, 16).</code></p>
</li>
</ol>
<p>挑战:设计化学门电路构建大型复杂的电路</p>
<p>关键:<code>digital design principles </code></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>电路总体设计的一些要点:</p>
<ul>
<li><p>构建DNA电路，体现了<code>digital design principles</code>：<code> logic, cascading, restoration, fan-out, and modularity</code></p>
</li>
<li><p>使用<code>short oligonucleotides</code>（短寡核苷酸）作为输入和输出（因为输入输出形式相同，可以方便的构建复杂电路，进行级联）</p>
</li>
<li><p>使用浓度的高低代表逻辑值1和0</p>
</li>
<li><p><code> Signal restoration is performed by threshold and amplifier gates that protect against noise, signal loss, and leaky reactions.</code>(信号恢复是由阈值和放大器门执行，防止噪声，信号损失和泄漏反应)</p>
</li>
<li><p><code>Amplifier gates can also be used to ensure that a logic gate generates sufficient signal to drive multiple downstream targets.</code>(放大器门也可以用来确保逻辑门产生足够的信号来驱动多个下游目标)</p>
</li>
</ul>
<p>一些特点：</p>
<ul>
<li><code>Gate function is entirely determined by base pairing and breaking</code></li>
<li><code>Every gate consists of one or more gate strands and one output strand</code></li>
<li>一个门电路的输出链可以作为另一个门电路的输入链或者为外界通过一个输出<code>provide a readout in a fluorescence experiment</code>(类似于电脑的显示屏等输出设备)</li>
<li><code> Both ends of the output strand (Fig. 1A), or only one end (translator gates in Fig. 2), can be attached to the gate complex</code></li>
<li><code>Each gate strand contains a recognition region that is complementary to its input.</code>(每个门链包含一个与其输入互补的识别区域)</li>
<li>在刚开始反应时<code> the recognition regions of all gate strands are doublestranded and therefore inert, except for the toehold farthest from the output strand (strand G in Fig. 1A)</code>（所有栅链的识别区域都是双链的，因此是惰性的，除了距离输出链最远的支点）</li>
<li><code>When the first input binds this toehold, it displaces the first gate strand by three-way branch migration (18, 19), exposing the toehold for the subsequent input and releasing an inert double-stranded waste product.</code>(当第一个输入结合该支点时，它通过三向分支迁移取代第一门链(18,19)，为后续输入暴露支点并释放惰性双链废物。)，另一个输入的过程也是类似的</li>
<li><code>The output strand is released if and only if both inputs are present</code>(当且仅当两个输入都存在时才释放输出链)</li>
<li><code>DNA sequences (tables S1 to S3) were selected to ensure correct complementarity while minimizing spurious interactions (20)</code>(选择DNA序列(表S1至S3)以确保正确的互补，同时最大限度地减少虚假相互作用(20))</li>
</ul>
<p>门电路触发的过程:</p>
<p><img src="/2023/09/24/Enzyme-Free-Nucleic-Acid-Logic-Circuits%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/f1_a.png" alt="image-20230917201028638"></p>
<p>构造的电路的真值表为:</p>
<p><img src="/2023/09/24/Enzyme-Free-Nucleic-Acid-Logic-Circuits%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/f1_b.png" alt="image-20230917200654098"></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>在构建多级门电路时<code> It is essential that the output strand not interact with downstream gates before release.</code></p>
<p>方法:<code>Protecting the toehold binding region of output strands in upstream gates prevents such interactions.</code></p>
<p><code>built a circuit composed of one AND gate and two translator gates that demonstrates this principle</code></p>
<hr>
<p><em>translator</em> :<code>A translator gate converts the signal encoded in the input strand to the signal encoded in the output strand and is implemented as a single-input AND gate.</code></p>
<p>translator的例子:<code>The translator gates JK and LM translate two biological microRNA sequences (mouse let7c and miR-124a) into outputs with recognition regions identical to strands Gin and Fin.</code></p>
<p>translator使用的条件:<code>The input to a translator gate and the recognition region of its output strand need only share sequence in the toehold region.</code></p>
<p><em>full translator</em> :<code>If two translators are cascaded, then there is no sequence restriction between the initial input strand and the final output strand. This is called a full translator;</code></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>文章构建了另一个相似的实验，验证可靠性</p>
<p>一些发现:</p>
<ul>
<li><p><code> the circuit functions well in the presence of potentially interfering biological RNA (mouse brain total RNA) at a concentration in excess of gate complexes and input strands</code></p>
</li>
<li><p><code>Increasing the temperature to 37°C does not degrade circuit performance</code></p>
</li>
</ul>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>使用一些少数的门电路就可以构建完整的逻辑函数</p>
<p><strong>Logical OR:</strong><code> functionality is obtained by using two gates that produce the same output</code></p>
<p><code>If Boolean values are represented by the presence of either one strand (“0”) or another strand (“1”)—the so-called “dual-rail” representation (21)—then AND and OR are themselves sufficient to compute any Boolean function</code></p>
<p><code>If a Boolean value is represented by the presence or absence of a single input strand, a NOT gate may be necessary</code></p>
<p><strong>NOT gate:</strong><code>The NOT gate makes use of an additional “inverter” strand that triggers the gate unless the input strand is present to act as a competitive inhibitor</code></p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>A gate may fail in two ways: </p>
<ul>
<li>It may fail to produce enough output when triggered, </li>
<li>or it may “leak” by spontaneously releasing the output strand.</li>
</ul>
<p>解决方法:</p>
<p><code>Both types of error require signal restoration; the former requires increasing a moderate output amount to the full activation level, and the latter requires decreasing a small output amount to a negligible level.</code></p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>As increasingly larger circuits are constructed, speed becomes a limiting factor</p>
<p>解决方法:</p>
<p><code>Speeding up the responses of individual gates (e.g., by shortening recognition domains) or changing other reaction conditions may improve overall circuit performance.</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>Our success in creating large circuits can be attributed to adherence to the tenets of digital logic, toehold sequestering combined with branch migration and strand displacement, reduction of leak reactions by purification, and modularity of design. The logic gates developed here and the principles on which they are based can also be used to construct analog or hybrid circuits (24) and are likely to prove compatible with other approaches to building molecular automata in vitro and in vivo</code>（我们在制造大型电路方面的成功可归功于坚持数字逻辑的原则，结合分支迁移和链位移的支点隔离，通过净化减少泄漏反应，以及设计的模块化。这里开发的逻辑门及其所基于的原理也可用于构建模拟或混合电路(24)，并且可能被证明与体外和体内构建分子自动机的其他方法兼容）</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://licasea.github.io/2023/09/24/Enzyme-Free-Nucleic-Acid-Logic-Circuits%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DNA%E7%94%B5%E8%B7%AF/" rel="tag">DNA电路</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E7%89%A9/" rel="tag">生物</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%98%E8%AE%A4/" rel="tag">默认</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/09/24/DNA-based-programmable-gate-arrays-for-general-purpose-DNA-computing%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">DNA-based programmable gate arrays for general-purpose DNA computing学习记录</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Rm8nAHYLJtqJE84erLHOTBxF-gzGzoHsz",
    app_key: "fJwYbxDQ5uoIetLzbsBgKKu7",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 一片叶子
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://picx.zhimg.com/v2-1293c941e7c71a50c620e58e511d95fb_xl.jpg?source=32738c0c" alt="一片叶子"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间线</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>